description "mailman"
start on runlevel [2345]
stop on runlevel [06]

respawn

script
    sudo -u mailman -H bash -c "source /home/mailman/venv3/bin/activate && /home/mailman/mailman-bundler/bin/mailman start"
end script
