description "mailman"
setuid mailman
setgid mailman
start on runlevel [2345]
stop on runlevel [06]

respawn

expect daemon

env PYTHONPATH="{{ mailman_bundler_path }}"

chdir {{ mailman_bundler_path }}
exec {{ mailman_bundler_path }}/bin/mailman start
