[uwsgi]
chdir={{ mailman_bundler_path }}
module=mailman_web.wsgi:application
master=True
pidfile=/tmp/mailman-web-master.pid
vacuum=True
max-requests=5000
logto=/var/log/mailman-web/uwsgi-master.log
env=DJANGO_SETTINGS_MODULE=mailman_web.production
virtualenv=/home/mailman/venv
processes=2
threads=2
enable-threads=True
socket=127.0.0.1:3080
uid=mailman
gid=mailman
harakiri=30

; this is crazy, but hey, this buildout thing sucks
; better ideas how to handle this?
pythonpath = /home/mailman/mailman-bundler/eggs/Django-1.7.11-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/postorius-1.0.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/HyperKitty-1.0.3-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/Whoosh-2.7.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/mock-1.3.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/beautifulsoup4-4.4.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/python_social_auth-0.2.7-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/lockfile-0.10.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/djangorecipe-2.1.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/zc.recipe.egg-2.0.3-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/PyJWT-1.4.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/six-1.10.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/requests_oauthlib-0.5.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/oauthlib-1.0.3-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/requests-2.8.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/python_openid-2.2.5-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/funcsigs-0.4-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/pbr-1.8.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_extensions-1.5.9-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_haystack-2.4.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/enum34-1.1.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/networkx-1.10-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/python_dateutil-1.5-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/mailmanclient-1.0.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_browserid-1.0.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_compressor-1.6-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_paintstore-0.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/pytz-2015.7-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/robot_detection-0.3-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/cssmin-0.2.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/rjsmin-1.0.12-py2.7-linux-x86_64.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_crispy_forms-1.5.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/djangorestframework-3.3.1-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_gravatar2-1.3.0-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/decorator-4.0.4-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/httplib2-0.9.2-py2.7.egg
pythonpath = /home/mailman/mailman-bundler/eggs/django_appconf-1.0.1-py2.7.egg
